"""
Задача1. Поработайте с переменными, создайте несколько, выведите на экран,
запросите у пользователя несколько чисел и строк и сохраните в переменные,
выведите на экран.
Решение:
"""
number = 2
print('число 1:', number)
print(type(number))
print()

number_2 = 2.2
print('число 2:', number_2)
print(type(number_2))
print()

number_3 = complex(2, 3)
print('число 3:', number_3)
print(type(number_3))
print()

text = 'hello'
print('текст 1:', text)
print(type(text))
print()

text_2 = True
print('текст 2:',text_2)
print(type(text_2))
print()

text_3 = None
print('текст 3:',text_3)
print(type(text_3))
print()

a = input('Введите текст: ')
print(a)
print(type(a))
print()

b = int(input('Введите целое число: '))
print(b)
print(type(b))
